{
    "name": "amaccis/php-stemmer",
    "type": "library",
    "description": "A PHP interface to the Snowball stemming algorithms",
    "keywords": [
        "snowball",
        "stem",
        "stemmer",
        "stemming"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Maccis",
            "email": "andrea.maccis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Amaccis\\Stemmer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amaccis\\Stemmer\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1.0",
        "ext-ffi": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "phpstan/phpstan": "^1.10",
        "ext-iconv": "*"
    }
}
